[
    [
        1045078, 
        "[rfe] repoquery"
    ], 
    [
        1103906, 
        "dnf builddep command not working"
    ], 
    [
        1049310, 
        "Keep running kernel"
    ], 
    [
        1104088, 
        "Failed loading plugin: copr / ImportError: No module named requests"
    ], 
    [
        1111855, 
        "DNF needs to protect the basesystem"
    ], 
    [
        1108321, 
        "debuginfo-install can't install anything if debuginfo with version as installed not found"
    ], 
    [
        1116389, 
        "dnf copr enable - 404 for repo without builds"
    ], 
    [
        1118809, 
        "[abrt] dnf: generate_completion_cache.py:55:sack:UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 22: ordinal not in range(128)"
    ], 
    [
        1135984, 
        "rfe: add repoquery -i support"
    ], 
    [
        1134378, 
        "[abrt] dnf: copr.py:147:run:KeyError: 'repos'"
    ], 
    [
        1123886, 
        "[abrt] dnf: i18n.py:138:_exact_width_char:TypeError: must be unicode, not str"
    ], 
    [
        1139738, 
        "[rfe] reposync"
    ], 
    [
        1144003, 
        "[abrt] dnf: download.py:181:_get_query_source:TypeError: 'NoneType' object has no attribute '__getitem__'"
    ]
]