[
    [
        1045078, 
        "[rfe] repoquery"
    ], 
    [
        1103906, 
        "dnf builddep command not working"
    ], 
    [
        1049310, 
        "Keep running kernel"
    ], 
    [
        1104088, 
        "Failed loading plugin: copr / ImportError: No module named requests"
    ], 
    [
        1111855, 
        "DNF needs to protect the basesystem"
    ], 
    [
        1108321, 
        "debuginfo-install can't install anything if debuginfo with version as installed not found"
    ], 
    [
        1116389, 
        "dnf copr enable - 404 for repo without builds"
    ], 
    [
        1118809, 
        "[abrt] dnf: generate_completion_cache.py:55:sack:UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 22: ordinal not in range(128)"
    ], 
    [
        1135984, 
        "rfe: add repoquery -i support"
    ], 
    [
        1134378, 
        "[abrt] dnf: copr.py:147:run:KeyError: 'repos'"
    ], 
    [
        1123886, 
        "[abrt] dnf: i18n.py:138:_exact_width_char:TypeError: must be unicode, not str"
    ], 
    [
        1139738, 
        "[rfe] reposync"
    ], 
    [
        1144003, 
        "[abrt] dnf: download.py:181:_get_query_source:TypeError: 'NoneType' object has no attribute '__getitem__'"
    ], 
    [
        1187773, 
        "[abrt] dnf: copr.py:230:_download_repo:NameError: global name 'e' is not defined"
    ], 
    [
        1178239, 
        "[abrt] dnf: posixpath.py:80:join:UnicodeDecodeError: 'ascii' codec can't decode byte 0xc5 in position 23: ordinal not in range(128)"
    ], 
    [
        1166126, 
        "dnf builddep does not recognize nosrc.rpm packages"
    ], 
    [
        1155211, 
        "dnf builddep: print what's missing when package not found"
    ], 
    [
        1208399, 
        "dnf-3 copr enable plautrba/selinux: NameError: name 'raw_input' is not defined"
    ], 
    [
        1194725, 
        "Every dnf-3 transaction returns \"Failed loading plugin: copr\""
    ], 
    [
        1198442, 
        "dnf-plugins-core package does not work with dnf package in rawhide"
    ], 
    [
        1193047, 
        "[abrt] python3-dnf: copr.py:146:run:AttributeError: 'module' object has no attribute 'FancyURLopener'"
    ], 
    [
        1196952, 
        "dnf repoquery does not provide -f like yum-utils"
    ], 
    [
        1171046, 
        "dnf debuginfo-install can't install packages when given exact NVR"
    ], 
    [
        1179366, 
        "repoquery --whatprovides does not accept wildchars as *"
    ], 
    [
        1215154, 
        "[PATCH] dnf debuginfo-install: AttributeError: 'NoneType' object has no attribute 'replace'"
    ], 
    [
        1074585, 
        "[RFE] 'dnf builddep' should be able to take just the package name as argument rather than SPEC or SRPM"
    ], 
    [
        1156487, 
        "RFE: Add support for repoquery --resolve"
    ], 
    [
        1208773, 
        "[RFE] Define virtual provides for DNF commands and suggest installing the appropriate one if a command was not found"
    ], 
    [
        1186948, 
        "[download] data loss: dnf download should not delete files from local repositories"
    ]
]